spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:mysql://localhost:3306/solutions_schema
spring.datasource.username: arvind
spring.datasource.password: programmer

logging.level.root=ALL
logging.level.org.spriframework.security=DEBUG
logging.level.org.spriframework.WEB=ERROR
logging.level.org.hibernate=DEBUG
logging.file=C:\\Users\\mgman\\aworkspace\\logs\\myApplogs.log